* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.debug {
  border: 1px solid red;
}

body {
  min-width: 1200px;
}
/* ---------- Header --------- */

header {
  background-color: #fff159;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  flex-direction: column;

  width: 100%;
  max-width: 1200px;
}

.top {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.search-bar {
  width: 600px;
  height: 56px;
  margin: 0px 52px;
  display: flex;
  align-items: center;
}

.searcher {
  width: 100%;
  height: 39px;
  left: 1px;
  right: 1px;
  top: 8px;

  background: #ffffff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.searcher input {
  width: 100%;
  margin: 0px 15px;
  border: none;
  outline: none;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  font-style: normal;
}

.searcher input::placeholder {
  color: rgba(0, 0, 0, 0.25);
}

.search-div {
  display: flex;
  align-items: center;
}
.searcher-separator {
  width: 1px;
  height: 26px;
  background: #e0e0e0;
}

.search-button {
  width: 40px;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.navigation {
  margin-bottom: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  align-items: center;
}

.page-nav ul {
  width: 785px;
  height: 36px;
  display: flex;
  flex-direction: row;

  text-align: center;
  align-items: flex-end;

  gap: 18px;
}

.page-nav li {
  display: inline-flex;
  list-style-type: none;
}

.page-nav a {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 22px;

  display: flex;
  align-items: flex-end;
  align-items: center;

  color: rgba(51, 51, 51, 0.6);
}
.address {
  display: flex;
  gap: 10px;
  margin-right: 25px;
}
.address a {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;

  display: flex;
  align-items: flex-end;

  color: #333333;
}

.categories-nav {
  gap: 8px;
}
.account-nav {
  display: flex;
  gap: 14px;
  margin-bottom: 2px;
}
.account-nav ul {
  height: 36px;
  display: flex;
  flex-direction: row;

  text-align: center;
  align-items: flex-end;

  gap: 14px;
}

.account-nav li {
  display: inline-flex;
  list-style-type: none;
}

.account-nav a {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;

  display: flex;
  align-items: flex-end;
  text-align: right;

  color: #333333;
}

header a:hover {
  color: #333333;
}

/*----------- Banner ---------- */

.banner {
  background-color: #ebebeb;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.banner-image form {
  position: relative;
  bottom: 28px;
  display: flex;
  justify-content: center;
  flex-direction: row;

  overflow: hidden;
  gap: 4px;
}

.banner-image form input[type="radio"] {
  width: 6px;
  height: 6px;
  /* The native appearance is hidden */
  appearance: none;
  -webkit-appearance: none;
  background: rgba(0, 0, 0, 0.25);
  box-shadow: inset 0px 0px 0px 1px #ffffff;
  border-radius: 3px;
  cursor: pointer;
}

/* unselectd buttons */
.banner-image form input[type="radio"]:checked {
  background: #ffffff;
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
}

.banner-image img {
  width: 100%;
  height: 343px;
  object-fit: fill;
  overflow: hidden;
  cursor: pointer;
}

/*----------- Payment methods section ---------- */

.payments {
  background-color: #ebebeb;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.payments-container {
  width: 1200px;
  display: flex;
  flex-direction: row;
  margin: 40px 0px 10px 0px;
  padding: 0px 8px;
}

.payments-methods {
  width: 100%;
  height: 90px;

  display: grid;
  grid-template-columns:
    304.66px 304.66px 304.66px
    270.03px;

  background: #ffffff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.payment-card {
  display: flex;
  flex-direction: row;
  padding-left: 20.5px;
  align-items: center;
  text-align: start;
}
.payment-icon {
  width: 47px;
  height: 47px;
  border-radius: 100%;
  margin-right: 16.5px;
  border: 1px solid #eeeeee;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  overflow: visible;
}

.payment-info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  gap: 3px;
}

.payment-info span {
  max-width: 220px;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 20px;

  display: flex;
  align-items: center;
  white-space: nowrap;
  overflow: visible;
  color: #000000;
}

.payment-info a {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  display: flex;
  align-items: center;

  color: #3483fa;
}

.payment-card-more {
  display: flex;
  flex-direction: row;
  padding-left: 20.5px;

  align-items: center;
  text-align: center;

  border-left: 1px solid #eeeeee;
}

/*----------- Offers section ---------- */

.offers {
  background-color: #ebebeb;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.offers-container {
  width: 1200px;
  display: flex;
  flex-direction: column;
  margin: 40px 0px 16px 0px;
  gap: 22px;
}

.offers-title {
  display: flex;
  gap: 16.38px;
  padding-left: 8px;
}

.offers-title h2 {
  font-weight: 300;
  font-size: 25px;
  line-height: 31px;

  color: #666666;
}

.offers-title a {
  text-decoration: none;
  margin-top: 10px;
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;

  color: #3483fa;
}

.offers-cards {
  display: flex;

  padding: 0px 8px;
  gap: 16px;
}

.offer-card {
  width: auto;
  height: 350px;
  background: #ffffff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 4px;

  cursor: pointer;
}
.offers-image {
  width: 224px;
  height: 224px;
  object-fit: cover;
}

.offer-info {
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 19px 16px;
  gap: 5px;
}

.offer-price {
  display: flex;
  align-items: center;
  gap: 10px;
}
.offer-price span {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;

  display: flex;
  align-items: center;

  color: #333333;
}

.offer-price p {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: center;

  color: #00a650;
}

.offer-delivery {
  height: 22px;
  display: flex;
  gap: 2px;
  align-items: center;
  text-align: center;
}

.offer-delivery span {
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;

  color: #00a650;
}

/*----------- Subscription section ---------- */

.subscription {
  background-color: #ebebeb;
  display: flex;
  justify-content: center;
  align-items: baseline;
}

.subscription-container {
  width: 1180px;
  display: flex;
  flex-direction: column;
  margin: 40px 0px 40px 0px;

  background: #ffffff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  overflow: hidden;
}

.subscription-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px;

  background: linear-gradient(90deg, #a90f90 55%, #0c1a51 100%);
}
.subscription-title {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;

  color: #ffffff;
}

.subscription-prices {
  display: flex;
  flex-direction: column;
  padding-left: 6px;
  border-left: 2px solid #ffffff;
}
.subscription-prices .no-discount-price {
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  text-align: left;
  text-decoration-line: line-through;

  color: #ffffff;
}

.subscription-prices .price {
  /* baseline */
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 5px;
}
.subscription-prices .price span {
  font-weight: 600;
  font-size: 22px;
  line-height: 24px;

  text-align: right;

  color: #ffffff;
}

.subscription-prices .price p {
  font-weight: 600;
  font-size: 13px;
  line-height: 14px;

  text-align: right;

  color: #ffffff;
}

.subscription-details {
  display: flex;
  flex-direction: column;
  padding: 20px 24px 24px 24px;
  gap: 29px;
}

.subscription-description {
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;

  color: #000000;
}

.subscription-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.subscription-cards div {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.subs-card-icon {
  width: 72px;
  height: 72px;
  border-radius: 100%;
  margin-right: 17px;
  border: 1px solid #eeeeee;
  display: flex;
  justify-content: center;
}
.subscription-cards img {
  width: 60px;
  height: 60px;
  object-fit: fill;
}
.subscription-cards p {
  max-width: 240.39px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;

  color: #000000;
}

.subscription-button {
  height: 81px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0px 30px;
  border-top: 1px solid #ededed;
}

.subscription-button button {
  width: 123.72px;
  height: 48px;
  left: 1026.28px;
  top: calc(50% - 48px / 2 + 0.5px);
  background: #3483fa;
  border-radius: 6px;
  border: none;

  font-weight: 600;
  font-size: 15px;
  line-height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  color: #ffffff;
}

.subscription-button button:hover {
  background-color: #126ef8;
  cursor: pointer;
}

/* ---------- Benefits section --------- */

.benefits {
  background-color: #ebebeb;
  display: flex;
  justify-content: center;
}

.benefits-container {
  width: 1200px;
  display: flex;
  flex-direction: column;
  margin: 40px 0px;
}

.benefits-title {
  display: flex;
  gap: 16.38px;
  padding-left: 8px;
}

.benefits-title h2 {
  font-weight: 300;
  font-size: 25px;
  line-height: 31px;

  color: #666666;
}

.benefits-title a {
  text-decoration: none;
  margin-top: 10px;
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;

  color: #3483fa;
}

.benefits-cards {
  display: flex;
  flex-direction: row;
  margin: 22px 0px 16px 0px;
  padding: 0px 8px;
  gap: 16px;
}

.benefit-card {
  height: 250px;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  cursor: pointer;
}

.benefit-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.benefit-card .card-info {
  display: flex;
  flex-direction: row;
  align-items: center;

  padding: 16px;
  gap: 16px;
}

.benefit-card .card-info img {
  width: 80px;
  height: 80px;
  object-fit: fill;
  border-radius: 6px;
}

.benefit-card .benefit-time {
  font-weight: 600;
  font-size: 11px;
  line-height: 16px;

  color: #ffffff;
}

.benefit-card .benefit-description {
  font-weight: 600;
  font-size: 22px;
  line-height: 24px;

  color: #ffffff;
}

.benefit-card .benefit-brand {
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;

  letter-spacing: 0.4px;

  color: #ffffff;
}

.benefits-cards .card-bg-shadow-1 {
  width: 100%;
  position: absolute;
  background: linear-gradient(0deg, #081330 0%, rgba(8, 19, 48, 0) 100%);
}

.benefits-cards .card-bg-shadow-2 {
  width: 100%;
  position: absolute;
  background: linear-gradient(0deg, #3c034e 0%, rgba(60, 3, 78, 0) 100%);
}

.benefits-cards .card-bg-shadow-3 {
  width: 100%;
  position: absolute;
  background: linear-gradient(0deg, #0064ff 0%, rgba(0, 100, 255, 0) 100%);
}

/* ----------- Discover section ----------- */

.discover {
  background-color: #ebebeb;
  display: flex;
  justify-content: center;
}

.discover-container {
  width: 1200px;
  display: flex;
  flex-direction: column;
  margin: 40px 0px;
}

.discover-title {
  display: flex;
  gap: 16.38px;
  padding-left: 8px;
}

.discover-title h2 {
  font-weight: 300;
  font-size: 25px;
  line-height: 31px;

  color: #666666;
}

.discover-cards {
  display: flex;
  flex-direction: row;
  margin: 22px 0px 16px 0px;
  padding: 0px 8px;
  gap: 15px;
}

.discover-card {
  width: 100%;
  height: 250px;
  border-radius: 6px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 32px;

  background: #ffffff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.discover-card .card-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.discover-card .card-info p {
  font-weight: 600;
  font-size: 12px;
  line-height: 12px;
  /* identical to box height, or 100% */

  display: flex;
  align-items: center;
  letter-spacing: 4px;
  text-transform: uppercase;

  color: #4b4b4b;
}

.discover-card .card-info span {
  font-weight: 600;
  font-size: 28px;
  line-height: 31px;

  margin: 11px 0px 14px 0px;

  display: flex;
  align-items: center;
  text-transform: uppercase;

  color: #4b4b4b;
}

.discover-card .card-info button {
  width: 96px;
  height: 36px;

  background: #3483fa;
  border-radius: 2px;
  border: none;

  font-weight: 600;
  font-size: 14px;
  line-height: 1px;

  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;

  color: #ffffff;
}

.discover-card .card-info button:hover {
  background-color: #126ef8;
  cursor: pointer;
}

/* ---------- Stores section --------- */

.stores {
  display: flex;
  justify-content: center;
  background: linear-gradient(0deg, #e6e6e6 0%, #ebebeb 100%);
}

.stores-container {
  width: 1200px;
  display: flex;
  flex-direction: column;
  margin: 40px 0px;
}

.stores-title {
  display: flex;
  gap: 16.38px;
  padding-left: 8px;
}

.stores-title h2 {
  font-weight: 300;
  font-size: 25px;
  line-height: 31px;

  color: #666666;
}

.stores-title a {
  text-decoration: none;
  margin-top: 10px;
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;

  color: #3483fa;
}

.stores-cards {
  display: flex;
  flex-direction: row;
  margin: 22px 0px 16px 0px;
  padding: 0px 8px;
  gap: 16px;
}

.store-card {
  width: 100%;
  height: 340px;

  overflow: hidden;
  display: flex;
  flex-direction: column;

  background: #ffffff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1), 0px -1px 2px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.store-card .card-header {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  align-content: center;

  height: 95px;
  margin-bottom: 40px;
}

.store-card .card-header .store-logo {
  z-index: 20;
  margin-bottom: -40px;
  width: 80px;
  height: 80px;
  object-fit: fill;

  overflow: hidden;

  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.store-card .card-header .store-bg {
  position: absolute;
  z-index: 10;
  top: -2px;
  height: 95px;
  width: 100%;
  object-fit: fill;
}

.store-card .store-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.store-card .store-info .store-name {
  padding: 16px 0px;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #333333;
}

.store-card .store-info .products {
  display: flex;
  gap: 6px;
  margin: 2px 0px;
}

.store-card .store-info .products a {
  width: 70px;
  height: 70px;

  overflow: hidden;

  border: 1px solid #eeeeee;
  border-radius: 8px;
}
.store-card .store-info .see-store {
  margin-top: 24px;

  text-decoration: none;

  font-weight: 500;
  font-size: 15px;
  line-height: 18px;

  color: #999999;
}

/* ---------- Stores section --------- */

.collections {
  background-color: #ebebeb;
  display: flex;
  justify-content: center;
}

.collections-container {
  width: 1200px;
  display: flex;
  flex-direction: column;
  margin: 40px 0px;
}

.collections-title {
  display: flex;
  gap: 7px;
  padding-left: 8px;
}

.collections-title h2 {
  font-weight: 300;
  font-size: 25px;
  line-height: 31px;

  color: #666666;
}

.collections-title span {
  font-weight: 600;
  font-size: 26px;
  line-height: 26px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  color: #666666;
}

.collections-title a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  color: #3483fa;
}

.collections-cards {
  display: flex;
  flex-direction: row;
  margin: 22px 0px 16px 0px;
  padding: 0px 8px;
  gap: 8px;
}

.collections-main-card {
  min-width: 383px;
  min-height: 384px;

  display: flex;
  flex-direction: column;

  background: #ffffff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
}
.collections-main-card img {
  width: 383px;
  height: 100%;
  object-fit: fill;
}

.collections-main-card .card-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
  align-content: start;

  margin-top: 4px;
  padding: 20px 25px;
  gap: 4px;
}
.collections-main-card .card-info p {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  align-items: center;
  letter-spacing: 4px;
  text-transform: uppercase;

  color: #4b4b4b;
}

.collections-main-card .card-info span {
  font-weight: 700;
  font-size: 28px;
  line-height: 33px;

  display: flex;
  align-items: center;
  text-transform: uppercase;

  color: #4b4b4b;
}

.collections-secondary-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);

  padding: 0px 8px;
  gap: 16px;
}

.collections-secondary-cards div {
  min-width: 184px;
  background: #ffffff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  cursor: pointer;
}

.collections-secondary-cards img {
  width: 100%;
  height: 184px;

  object-fit: fill;
}

/* ---------- Categories section --------- */

.categories {
  background-color: #ebebeb;
  display: flex;
  justify-content: center;
}

.categories-container {
  width: 1200px;
  display: flex;
  flex-direction: column;
  margin: 40px 0px 18px 0px;
}

.categories-title {
  display: flex;
  gap: 7px;
  padding-left: 8px;
}

.categories-title h2 {
  font-weight: 300;
  font-size: 25px;
  line-height: 31px;

  color: #666666;
}

.categories-cards {
  height: 340px;
  margin-top: 20px;
  margin-left: 10px;

  background: rgba(255, 255, 255, 0.002);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 4px;

  overflow: hidden;

  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.categories-cards div {
  padding: 23px 15px;
  background: #ffffff;
  border-width: 0px 1px 1px 0px;
  border-style: solid;
  border-color: #eae6e6;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  align-content: baseline;
  cursor: pointer;
  gap: 11px;
}
.categories-cards span {
  height: 42px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  display: flex;
  align-items: flex-start;
  text-align: center;

  color: #333333;
}

/* ---------- Footer --------- */

footer {
  max-width: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

footer .features {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

footer .features-container {
  height: 350px;
  display: flex;
  max-width: 1200px;
  padding: 40px 0px;
  flex-direction: row;
  align-items: flex-start;
  align-content: center;
  width: 100%;
}

footer .feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding: 0px 40px;
}

footer .feature .feature-icon {
  min-height: 105px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

footer .feature span {
  font-weight: 500;
  font-size: 19px;
  line-height: 28px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  color: #4b4b4b;
}

footer .feature p {
  min-width: 300px;
  margin: 2px 0px 9px 0px;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  color: #999999;
}

footer .feature a {
  text-decoration: none;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  display: flex;
  align-items: center;
  text-align: center;

  color: #3483fa;
}

footer .separator-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%;
  padding-top: 90px;
}

footer .separator {
  width: 1px;
  height: 65px;

  background: #e2e2e2;
}

footer .footer-info {
  min-width: 100%;
  background: #ffffff;
  border-top: 1px solid #e6e6e6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

footer .nav {
  width: 1200px;
  display: flex;
  flex-direction: column;
  padding: 15px 8px;
}

footer .nav .links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
  gap: 20px;
  margin-bottom: 7px;
}

footer .nav a {
  text-decoration: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 13px;

  display: flex;
  align-items: center;

  color: #333333;
}

footer .nav p {
  font-weight: 400;
  font-size: 11px;
  line-height: 13px;
  margin-bottom: 2px;

  display: flex;
  align-items: center;

  color: #999999;
}

footer .regulators {
  width: 1200px;
  height: 70px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-content: flex-start;
  padding: 15px 8px;
  border-top: 1px solid #ededed;
  gap: 20px;
}
